.body {
  background-color: whitesmoke;
}

* {
  margin: 0px;
  border: 1px solid red;
}

.header__nav {
  background-color: lightgrey;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__title {
  margin: 10px 15px;
}

.header__list {
  display: flex;
  list-style: none;
}

.header__item {
  margin: 10px 40px 10px 0px;
}

.header__link {
  text-decoration: none;
  color: black;
}

.img_about {
  width: 40%;
}

.about {
  display: flex;
  justify-content: space-between;
}

.about_info {
  padding: 20px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

 .project {
    width: 90%;
    display: flex;
    margin: 0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.card_container {
  perspective: 800px;
  width:100%;
  height:100%
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: 0.6s;
  width: 90%;
  height: 90%;
  display: flex;
  margin: 0px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border: 1px solid #000000;
  border-radius: 5px;
}

.project_img {
  width: 80%;
}

.card_front,
.card_back {
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backface-visibility: hidden;
  display:flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height:100%;
}

.card_front{
  background-color: aqua;
}

.card_back {
  transform: rotateX(180deg);
}

.card_container:hover .card {
  transition: 0.6s;
  transform: rotateX(180deg);
  background-color: brown;
}

.contacts{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.form{
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 40%;
}

.contacts_form{
  margin-left: 100px;
}

.contacts_me{
  margin-right: 100px;
} 
